<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="EditPosts.Views.Views.Helpers" %>

<!DOCTYPE html>
<html>
    <head runat="server">
        <title>
            <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
        </title>
        <link type="text/css" rel="stylesheet" href="<%= Url.Content("~/Content/bootstrap/css/bootstrap.min.css" ) %>" />
        <script src="<%= Url.Content("~/Scripts/jquery-1.5.1.min.js") %>"> </script>
        <script src="<%= Url.Content("~/Scripts/jquery.validate.min.js") %>" type="text/javascript"> </script>
        <script src="<%= Url.Content("~/Scripts/jquery.validate.unobtrusive.min.js") %>"
                type="text/javascript"> </script>
        <asp:ContentPlaceHolder runat="server" ID="HeaderContent"/>
        <% Html.EnableClientValidation(true);%>
    </head>
    <body>
        <div class="navbar navbar-inverse">
            <div class="navbar-inner">
                <%= Html.ActionLink("Post Editor", "Index", "Post", new { area="" }, new { @class = "brand"})%>
                <ul class="nav">
                    <%= Html.TopMenuItem("Front End", Request.Path, Url.Action("Index", "Post", new { area="" })) %>
                    <%= Html.TopMenuItem("Admin", Request.Path, Url.Action("Index", "PostAdmin", new { area="Admin" })) %>
                </ul>
            </div>
        </div>
        <div id="content" class="container">
            <div class="row">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </body>
</html>