<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
    <head runat="server">
        <title>
            <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
        </title>
        <link type="text/css" rel="Stylesheet" href="<%= Url.Content("~/Content/MasterPage.css") %>" />
        <link type="text/css" rel="stylesheet" href="<%= Url.Content("Content/bootstrap/css/bootstrap.css" ) %>" />
        <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.debug.js") %>" type="text/javascript"> </script>
        <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.debug.js") %>" type="text/javascript"> </script>
        <script src="<%= Url.Content("~/Scripts/MicrosoftMvcValidation.debug.js") %>" type="text/javascript"> </script>
        <script src="<%= Url.Content("~/Scripts/jquery-1.5.1.js") %>"> </script>
        <script src="<%= Url.Content("~/Scripts/jquery.validate.min.js") %>" type="text/javascript"> </script>
        <script src="<%= Url.Content("~/Scripts/jquery.validate.unobtrusive.min.js") %>"
                type="text/javascript"> </script>
        <asp:ContentPlaceHolder runat="server" ID="HeaderContent"/>
        <% Html.EnableClientValidation(true);%>
    </head>
    <body>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="brand">
                    <%= Html.ActionLink("Edit posts", "Index", "Post", new { area="" }, new { })%>
                </div>
                <ul class="nav">
                    <li class="active"> <%= Html.ActionLink("Main page", "Index", "Post") %> </li>
                </ul>
            </div>
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </body>
</html>